spring.application.name=firstApi
spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=fauxia765

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.app.jwtSecret=mySuperSecureSecretKeyThatIsLongEnough123
spring.app.jwtExpirationMs=2000000


